
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    font-family: 'Roboto', sans-serif;
}
.container{
    width: 100%;

}
.nav{
    height: auto;
    background-color: aliceblue;
    box-shadow: 10px 10px 10px 10px#e6e1e1;
    padding: 0px 100px;
    z-index: 50;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    
    align-items: center;
}
.mid-1{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.circle{
    width: 50%;
    height: 320px;  
    display: flex;
    justify-content: center;
    align-items: center;
}
.text{
    width: 50%;
    height: 320px;  
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
h1{
    font-size: 40px;
}
.text>p{
    background-color: rgb(51, 161, 51);
}
button{
    padding: 10px;
    background-color: rgb(233, 170, 53);
    border: none;
}

.threesign{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: centers;
    
    margin-top: 100px;
}
.btn-1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.btnn{
    background-color: rgb(55, 146, 55);
}
.name{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
  }
  .grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
  }
  .grid {
    display: grid;
    margin-top: 50px;
    gap: 10px;
    grid-template-areas:
      "I1 I1 I2 I3"
      "I1 I1 I2 I7"
      "I4 I5 I6 I7";
  }
  
  .item1 {
    grid-area: I1;
  }
  .item2 {
    grid-area: I2;
  }
  .item3 {
    grid-area: I3;
  }
  .item4 {
    grid-area: I4;
  }
  .item5 {
    grid-area: I5;
  }
  .item6 {
    grid-area: I6;
  }
  .item7 {
    grid-area: I7;
  }
  footer{
    background-color: #fff0db;
  }
  .foot{
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 50px 30px;
  }
.f4>input{
    padding: 6px 50px;
    border: none;
}
h2{
    color: gray;
}
p{
  padding: 4px 0px;  
}
@media all and (max-width:800px){
  .nav{
    padding: 0px 10px;
}
.mid-1{
    flex-direction: column;
}
.text{
    width: 100%;
    align-items: center;
}
.circle{
    width: 100%;
    
}
  
  .threesign{
    
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
    justify-content:center;
    align-items: centers;
    margin:150px 0px;
  }


@media all and (max-width:600px){
    .nav{
        padding: 0px 10px;
    }
    .mid-1{
        flex-direction: column;
    }
    .text{
        width: 100%;
        align-items: center;
    }
    .circle{
        width: 100%;
        
    }

    .threesign{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 50px;
        margin-left: 0px;
    }
    .btn-1{
        
        margin-top: 150px;
    }
    .foot{
    flex-direction: column;
    justify-content: start;
    align-items:center;
    gap: 0px;
    padding: 0px 0px;
}
.f4>input{
    padding: 6px 0px;
}



}

}