
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&family=Cuprum&family=Niconne&family=Raleway&family=Roboto:wght@300&family=Signika+Negative:wght@300&family=Ultra&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    height: auto;
    width: 100%;
}
body{
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
    
}
header{
    width: 100%;
    height: 100vh;
    background-image: url("images/300-SM931947.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    color: #fff;
    font-weight: 200;
    text-align: center;
    position: relative  ;
    top: 5%;
}
span{
    font-size: 20px;
}

.text{
    height: auto;
background-color: black;
}
h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 20;
    text-align: center;
    position: relative;
    top: 6%;
   
}
h2>span{
    font-size: 45px;
    font-weight: 90;
}
.card{
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: center;
    margin-top: 20px;
}

.mid1{
    height: 420px;
    width: 25%;
     border-radius: 10px;
    box-shadow: 5px 5px 5px 5px #f0e9e9;
}
.mid1:hover,.mid2:hover,.mid3:hover{
    transform: scale(1.04);
    box-shadow: 10px 10px 10px 10px #f0e9e9;
    transition: 0.3s ease-in-out;
}

h6{
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: 15px;
    text-align: center;
}
p{
    padding: 0px 30px ;
    font-weight: 100;
}

.mid2{
    height: 420px;
    width: 25%;
     border-radius: 10px;
    box-shadow: 5px 5px 5px 5px #f0e9e9;
}

h6{
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: 15px;
    text-align: center;
}
p{
    padding: 0px 30px ;
    font-weight: 100;
    text-align: justify;
}

.mid3{
    height: 420px;
    width: 25%;
     border-radius: 10px;
    box-shadow: 5px 5px 5px 5px #f0e9e9;
}

h6{
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: 15px;
    text-align: center;
}
p{
    padding: 0px 30px ;
    font-weight: 100;
    text-align: justify;
}

.bottom{
    height: 350px;
    display: flex;
    flex-direction: row;
}
.one{
    width: 50%;
    height: 100%;
    background-color: #515603;
    text-align: center;
    padding: 30px;
    color: #fff;
    
}
.two{
    width: 50%;
    height: 100%;
    text-align: center;
    background-color: #722300;
    padding: 30px;
    color: #fff;
}

footer{
    height: 80px;
    background-color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    
}
footer>h4{
    color: #fff;
    font-size: 20px;
    margin-top:1%;
}

@media all and (max-width:800px){
    .bottom{
        height: 450px;
    }
}



@media all and (max-width:600px){
    .card{
    flex-direction:column;
        
    }
    .mid1{
        width: 100%;
        height: auto;
        margin-top: 830px;
        
    }
    .mid2{
        width: 100%;
     height: auto;
    }
    .mid3{
        width: 100%;
     height: auto;
    }
    .bottom{
    
        flex-direction: column;
        margin-top: 850px;
    }
    .one{
        width: 100%;
        height: auto;
    }
    .two{
        width: 100%;
        height: auto;  
    }
    
footer{
    margin-top: 350px;
}
   

}

@media all and (max-width:400px){
    .mid1{
        margin-top: 780px;
    }
    footer{
        margin-top: 500px;
    }
}
@media all and (max-width:330px){
    .mid1{
        margin-top:640px;
    }
    .bottom{
    
        flex-direction: column;
        margin-top: 700px;
    }
    footer{
        margin-top: 600px;
    }
}
